﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "UnitClassGenerator", "UnitClassGenerator\UnitClassGenerator.pyproj", "{87D013B7-0FB4-4EF8-9950-58C844C109AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87D013B7-0FB4-4EF8-9950-58C844C109AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D013B7-0FB4-4EF8-9950-58C844C109AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
